LOCAL_PORT = 3000

LOCAL_DB_HOST = "127.0.0.1"
LOCAL_DB_PORT = 3306
LOCAL_DB_USERNAME = "doricapi"
LOCAL_DB_PASSWORD = "dorica"
LOCAL_DB_NAME = "dorica"

JWT_SECRET_KEY_USER = ""

MAIL_SMTP_SERVEUR = "smtp.miss-ica.be"
MAIL_SMTP_PORT_SECURE = 465
MAIL_SMTP_PORT = 587
MAIL_IMAP_SERVEUR = "imap.miss-ica.be"
MAIL_IMAP_PORT_SECURE = 993
MAIL_IMAP_PORT = 143
MAIL_POP3_SERVEUR = "pop3.miss-ica.be"
MAIL_POP3_PORT_SECURE = 995
MAIL_POP3_PORT = 110
MAIL_USER_NOREPLY_USERNAME = "no-reply@miss-ica.be"
MAIL_USER_NOREPLY_PASSWORD = ""